<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Udacity Mentor: Shaw</title>
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        font-size: 62.5%; /* font-size 1em = 10px */
      }
      .container {
        width: 340px;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: darkgray 0 0 1em;
        padding: 20px;
        margin: 50px auto;
      }
      h2 {
        font-size: 2.8em;
        margin: 0 auto;
        text-align: center;
      }
      h6 {
        margin-top: 2px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.2em;
        font-weight: normal;
        color: gray;
      }
      img {
        width: 300px;
      }
      .intro {
        position: relative;
        width: 300px;
        margin-top: 15px;
        padding: 10px 20px;
        border: 1px solid gray;
        border-radius: 2px;
      }
      .info {
        font-size: 1.6em;
        margin-top: 0;
      }
      ul {
        font-size: 1.6em;
        list-style: circle;
        list-style-position: inside;
        padding-left: 2px;
      }
      .decoration {
        position: absolute;
        display: block;
        top: 40%;
        left: -23px;
        background-color: #15c26b;
        height: 40px;
        width: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Shaw</h2>
      <h6><i>Udacity FEND Mentor</i></h6>
      <img src="assets/Shaw.jpg" alt="avator">
      <div class="intro">
        <p class="info">明光村职业技术学院土著一枚。<br />本命编程，业余画画。<br/>请多指教 :)</p>
        <ul>
          <li><a href="https://discussions.youdaxue.com/u/shaw/summary" target="_blank">Udacity Forum Page</a></li>
          <li><a href="https://codepen.io/Arthur-Conan-Dog" target="_blank">CodePen Demos</a></li>
        </ul>
        <div class="decoration"></div>
        <div class="decoration"></div>
      </div>
    </div>
  </body>
</html>
